# Telegram Setup
BOT_TOKEN=
ADMIN_ID=

# SportsXZone (SXZ)
SXZ_URL=https://ag.sportsxzone.com/
SXZ_USER=
SXZ_PASS=

# === 555Mix Configurations ===
# 1. Senior Panel (Username 6 လုံးအတွက်)
MIX_SENIOR_URL=https://sm.bet555mix.com/
MIX_SENIOR_USER=
MIX_SENIOR_PASS=

# 2. Master Panel (Username 9 လုံးအတွက်)
MIX_MASTER_URL=https://ms.bet555mix.com/
MIX_MASTER_USER=
MIX_MASTER_PASS=

# 3. Agent Panel (Username 12 လုံးအတွက်)
MIX_AGENT_URL=https://ag.bet555mix.com/
MIX_AGENT_USER=
MIX_AGENT_PASS=

# === IBET789 CONFIGURATION ===
IBET_USER=
IBET_PASS=

# === SPORTS899 ===
S899_USER=
S899_PASS=
